LibraryPro/Views/LibraryUC.xaml

<UserControl x:Class="LibraryPro.Views.LibraryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryPro.Views"
             xmlns:conv="clr-namespace:LibraryPro.Converter"
             mc:Ignorable="d" Height="588.8" Width="916.9">
    <UserControl.Resources>
        <!--<conv:IVConverter x:Key="DateConverter" />-->
        <ControlTemplate x:Key="ImageBtnTemp">
            <Grid Width="110" Background="Moccasin" ShowGridLines="True">
                <Canvas>
                    <Ellipse Height="20" Width="20" Fill="CadetBlue" Canvas.Bottom="2.5"
                                           Canvas.Left="5"/>
                </Canvas>
                <TextBlock Text="Image" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="Lavender" >
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Label Grid.Column="0" Grid.Row="0" Margin="5,8,5,0" BorderThickness="1" BorderBrush="Black">ID:</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="5,8,5,0" BorderThickness="1" BorderBrush="Black">Book Name:</Label>
            <Label Grid.Column="0" Grid.Row="2" Margin="5,8,5,0" BorderThickness="1" BorderBrush="Black">Published Year:</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBox x:Name="iDTextBox" Height="25" Width="200" Margin="5,8,5,0" 
                    Text="{Binding Path=ReadBook.BookId, Mode=TwoWay}" BorderThickness="2" BorderBrush="black" />
            <TextBox x:Name="bookNameTextBox" Height="25" Width="200" Margin="5,8,5,0" 
                     Text="{Binding Path=ReadBook.BookName, Mode=TwoWay}" BorderThickness="2" BorderBrush="black" />
            <TextBox x:Name="publishedYearTextBox" Height="25" Width="200" Margin="5,8,5,0" 
                     Text="{Binding Path=ReadBook.PublishedYear, Mode=TwoWay}" BorderThickness="2" BorderBrush="black" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" >
            <Viewbox x:Name="pictureBoxCover" Height="110" Width="90" Margin="5,15,5,0" />
            <Button x:Name="chooseImage" Content="Search Image" Background="CadetBlue" 
                    Width="110"  VerticalAlignment="Bottom" Margin="7,7,7,7" BorderThickness="2" BorderBrush="black" 
                    Template="{Binding Source={StaticResource ImageBtnTemp}}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Margin="0,8">
            <Button x:Name="insertButton" Content="Insert" Background="Moccasin" Margin="7,7,7,7"
                    Command="{Binding AddCommand}" BorderThickness="2" BorderBrush="black" />
            <Button x:Name="searchButton"  Content="Search"  Background="CadetBlue" Margin="7,7,7,7"
                     Command="{Binding SearchCommand}" BorderThickness="2" BorderBrush="black" />
            <Button x:Name="updateButton" Content="Update" Background="Moccasin" Margin="7,7,7,7"
                    Command="{Binding UpdateCommand}" BorderThickness="2" BorderBrush="black" />
            <Button x:Name="deleteButton" Content="Delete" Background="CadetBlue" Margin="7,7,7,7"
                    Command="{Binding DeleteCommand}" BorderThickness="2" BorderBrush="black" />
        </StackPanel>

        <StackPanel  Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >

            <TextBlock Name="textBlockMessage" Height="50" Text="{Binding Path=Message}" 
                       Background="FloralWhite" Margin="10,20" />
            <Button Content="Hover Over Me" Height="35" Width="150" Margin="0,25,0,0" BorderThickness="2" BorderBrush="black" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="SaddleBrown"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Moccasin"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <DataGrid x:Name="dataGridView" AutoGenerateColumns="False" Margin="10,40" 
                      ItemsSource="{Binding Path=BookList , Mode=TwoWay}" Height="200" 
                      Background="PowderBlue" BorderThickness="2" BorderBrush="black" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book ID" Width="auto" Binding="{Binding BookId}"/>
                    <DataGridTextColumn Header="Book Name" Width="auto" Binding="{Binding BookName}"/>
                    <DataGridTextColumn Header="Published Year" Width="auto" Binding="{Binding PublishedYear}"/>
                    <!--<DataGridTextColumn Header="Date" Width="auto" Binding="{Binding Date, Converter={StaticResource DateConverter}}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button x:Name="threadButton" Content="Delay" Background="LightSteelBlue"  BorderThickness="2" BorderBrush="black" Click="threadButton_Click" />
                <Button x:Name="listViewButton" Content="View List" Background="LightSteelBlue"  BorderThickness="2" BorderBrush="black" Click="listViewButton_Click" />
            </StackPanel>
            <ListBox x:Name="listBoxNumber" Background="LightSkyBlue" Height="150" Padding="10" Margin="10,10"
                      BorderThickness="2" BorderBrush="black"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="LemonChiffon">
            <Polyline Height="210" Name="myPolyline" Stroke="{Binding book.ColorName}" Tag="123213" 
                      StrokeThickness="2" Points="{Binding book.points}" />
        </StackPanel>-->
    </Grid>
</UserControl>
